<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Operator Aritmatika dalam PHP</title>
</head>

<body>
<form method="post" action="oparitmatika.php">
<h2>kalkulator Operator Aritmatika</h2>
<table width="50%" border="1">
<tr>
<td width="30%">
<div align="center">Operand Kiri</div>
</td>
<td width="20%">
<div align="center">Operator</div>
</td>
<td width="30%">
<div align="center">Operand Kanan</div>
</td>
<td>
<div align="center"&nbsp;</div>
</td>
</tr>
<tr>
<td>
<div align="center">
<input type="text" name="operand1" size="10">
</div>
</td>
<td>
<div align="center">
<select name="operator">
<option value="+">+</option>
<option value="-">-</option>
<option value="*">*</option>
<option value="/">/</option>
</select>
</div>
</td>
<td>
<div align="center">
<input type="text" name="operand2" size="10">
</div>
</td>
<td>
<div align="center">
<input type="submit" name="hitung" value="hitung">
</div>
</td>
</tr>
</table>
</form>
</body>
</html>
